HOST=0.0.0.0
PORT=1337
APP_KEYS=W8sOafGKyqBRgidCkINT3Q==,W/dubZ8iuhd9JH5K2WVNgg==,I/kCY9vcl8gxSu0xHPNSSQ==,xh80qAbUBYP+z9HnVkmwlQ==
API_TOKEN_SALT=DFJmKERn5aPqDBVAiOMb5A==
ADMIN_JWT_SECRET=5XN92K0/QLlAb7psT+8F4g==
TRANSFER_TOKEN_SALT=Tr+Jah8rn9mIl9R32jCw6A==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5434
DATABASE_NAME=hymnsdb
DATABASE_USERNAME=donald
DATABASE_PASSWORD=donald
DATABASE_SSL=false
JWT_SECRET=jbc3Cqx5n/tum1vFkKgAFA==
